{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/objects", "destination": "/objects.html" },
    { "source": "/files", "destination": "/objects.html" },
    { "source": "/cluster", "destination": "/cluster.html" },
    { "source": "/repair", "destination": "/repair.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/chaos", "destination": "/cluster.html" }
  ]
}
